# Backend + scripts for LocalStack provisioning (local preview stack).
#
# Image-size strategy: the @nx/esbuild backend target bundles the app into a
# single `dist/apps/backend/main.js` and auto-generates a minimal
# `dist/apps/backend/package.json` listing only the externalized runtime
# dependencies (AWS SDK clients, google-auth-library, jsonwebtoken, jspdf,
# uuid, ...). We install ONLY those deps in the runner stage instead of
# shipping the whole monorepo's `node_modules` (which weighs >1 GB because
# of Angular / Nx / Playwright dev tooling). The runner also uses
# `node:20-bookworm-slim` to drop another ~500 MB vs. the full image.
FROM node:20-bookworm AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npx nx run backend:build:development

FROM node:20-bookworm-slim AS runner
WORKDIR /app

# Install only the bundled backend's runtime deps using the
# package.json/package-lock.json that esbuild auto-generated for the bundle.
# These cover the AWS SDK clients used by the seed scripts as well, so
# `scripts/setup-local-e2e.js` (run by the entrypoint) resolves them too.
COPY --from=builder /app/dist/apps/backend/package.json ./package.json
COPY --from=builder /app/dist/apps/backend/package-lock.json ./package-lock.json
RUN npm ci --omit=dev --no-audit --no-fund \
  && npm cache clean --force

COPY --from=builder /app/dist/apps/backend ./dist/apps/backend
COPY --from=builder /app/scripts ./scripts
COPY infra/preview/backend-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV LOCAL_HTTP_SERVER=true
ENV BACKEND_PORT=3000
EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
